ktor_version=2.3.3
kotlin_version=1.9.0
logback_version=1.4.11
kotlin.code.style=official
exposed_version = 0.43.0
h2_version = 2.2.220
kubernetes_dsl_version = 3.3.0
kubernetes_client_version = 6.8.1
koin_version = 3.4.3
mockkVersion = 1.13.7