ktor_version=2.1.3
kotlin_version=1.7.20
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.36.2
h2_version = 1.4.200
kubernetes_dsl_version = 3.2.0
kubernetes_client_version = 6.2.0