ktor_version=2.3.0
kotlin_version=1.8.20
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.41.1
h2_version = 2.1.214
kubernetes_dsl_version = 3.2.0
kubernetes_client_version = 6.4.0
koin_version = 3.4.0